                                                                             Binary_Exponent+ Modular_Multiplicative_Inverse
 
 
ll mulmod(ll a,ll b,ll mod)
{
    ll x=0,y=a%mod;
    while(b)
    {
        if(b%2)
        {
            x=(x+y)%mod;
        }
        b/=2;
        y=(2LL*y)%mod;
    }
    return x%mod;
}
ll binpower(ll bas,ll p,ll mod)
{
    ll res=1;
    while(p)
    {
        if(p%2)
        {
                res=mulmod(res,bas,mod);
                p--;
        }
        else
        {
                 bas=mulmod(bas,bas,mod);
                 p/=2;
        }
    }
    return res%mod;
}
